Tips/UI_Resources/CreateWindow.xaml

<Window x:Name="WinCreateTask" x:Class="Tips.UI_Resources.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tips"
        xmlns:ui="clr-namespace:Tips.UI_Resources" 
        mc:Ignorable="d"
        Title="CreateWindow" 
        ShowInTaskbar="False" WindowStyle="None"  SizeToContent="WidthAndHeight"
        MinHeight="150" MinWidth="100" WindowStartupLocation="CenterOwner" Loaded="WinCreateTask_Loaded" MouseMove="WinCreateTask_MouseMove">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolTipResource.xaml"/>
                <ResourceDictionary Source="StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BoolReverseConverter x:Key="BoolReverseConverter"/>
            <ui:BoolConverter x:Key="BoolConverter"/>
            <local:TipsDBDataSet x:Key="tipsDBDataSet"/>
            <CollectionViewSource x:Key="tabCategoryViewSource" Source="{Binding tabCategory, Source={StaticResource tipsDBDataSet}}"/>
            <CollectionViewSource x:Key="tabQLevelViewSource" Source="{Binding tabQLevel, Source={StaticResource tipsDBDataSet}}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="Yellow" VerticalAlignment="Center"><Run Text="创建任务"/></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3">
            <Button x:Name="CloseButton" Template="{StaticResource CloseButtonTemplate}" ToolTip="{DynamicResource CloseTip}" Click="CloseButton_Click" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Task Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="taskNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" />
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDateDatePicker" Grid.Column="1" Margin="3" Grid.Row="1" VerticalAlignment="Center" SelectedDateFormat="Short" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolReverseConverter}, ElementName=IsNowCheckBox}" />
            <CheckBox x:Name="IsNowCheckBox" Grid.Column="1" Grid.Row="2" IsChecked="True">Now</CheckBox>
            <Label Content="Dead Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="deadDateDatePicker" Grid.Column="1" Margin="3" Grid.Row="3" VerticalAlignment="Center" SelectedDateFormat="Short"/>
            <Label Content="Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="categoryComboBox" Grid.Column="1" DisplayMemberPath="Category" HorizontalAlignment="Left" Height="Auto"  ItemsSource="{Binding}" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120" DataContext="{StaticResource tabCategoryViewSource}" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Qlevel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="qlevelComboBox" Grid.Column="1" DisplayMemberPath="Q level" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120" DataContext="{StaticResource tabQLevelViewSource}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Task Steps:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Grid.Row="6" >
                <ListBox x:Name="stepItemListBox" MinHeight="50" SelectionMode="Multiple"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Right" >
                    <Button x:Name="AddStepButton" Template="{StaticResource AddStepButtonTemplate}" ToolTip="{DynamicResource AddStepTip}" Click="AddStepButton_Click" />
                    <Button x:Name="RemoveStepButton" Template="{StaticResource RemoveStepButtonTemplate}" ToolTip="{DynamicResource RemoveStepTip}" Click="RemoveStepButton_Click" IsEnabled="{Binding SelectedItems.Count, Converter={StaticResource BoolConverter}, ElementName=stepItemListBox, Mode=OneWay}"  />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
