Tips/UI_Resources/DelayWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tips.UI_Resources"
        xmlns:Tips="clr-namespace:Tips" x:Class="Tips.UI_Resources.DelayWindow"
        mc:Ignorable="d"
        Title="DelayWindow" ShowInTaskbar="False" WindowStyle="None" 
        MinHeight="200" MinWidth="150" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded" MouseMove="Window_MouseMove" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolTipResource.xaml"/>
                <ResourceDictionary Source="CommandResource.xaml"/>
                <ResourceDictionary Source="StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Tips:TipsDBDataSet x:Key="tipsDBDataSet"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="TaskResumeCommandBinding"  Command="{StaticResource TaskResumeCommand}" CanExecute="TaskResumeCommandBinding_CanExecute" Executed="TaskResumeCommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="Yellow" VerticalAlignment="Center"><Run Text="延迟中任务"/></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3">
            <Button x:Name="CloseButton" Template="{DynamicResource CloseButtonTemplate}" ToolTip="{DynamicResource CloseTip}" Click="CloseButton_Click" />
        </StackPanel>
        <ListBox x:Name="TaskListBox"  Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" FontSize="20" Foreground="Yellow" BorderThickness="0" Margin="5,20,5,5">
            <ListBox.Resources>
                <ContextMenu x:Key="TaskContexMenu" HasDropShadow="True">
                    <MenuItem x:Name="TaskResumeItem" Header="恢复"  Command="{DynamicResource TaskResumeCommand}"/>
                </ContextMenu>
                <ControlTemplate x:Key="ListItemTemplate">
                    <StackPanel Margin="3">
                        <TextBlock Text="{Binding TaskName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskItem}}}"/>
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
