Tips/UI_Resources/InputDialog.xaml

<Window x:Class="Tips.UI_Resources.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tips"
        xmlns:ui="clr-namespace:Tips.UI_Resources"
        mc:Ignorable="d"
        Title="TaskStepsWindow" ShowInTaskbar="False" WindowStyle="None" 
        MinHeight="50" MinWidth="200" WindowStartupLocation="CenterOwner"
        MouseMove="Window_MouseMove"  SizeToContent="WidthAndHeight" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolTipResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleBox" Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="Yellow" VerticalAlignment="Center">
            
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <StackPanel.Resources>
                <ControlTemplate x:Key="AcceptButtonTemplate">
                    <Image Stretch="Fill" Source="/Tips;component/images/Accept.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </StackPanel.Resources>
            <TextBox x:Name="InputBox" MinWidth="200" Height="25" Margin="3" ToolTip="{DynamicResource WarnTip}" ></TextBox>
            <Popup x:Name="InputWarning" PlacementTarget="{Binding ElementName=ReasonBox, Mode=OneWay}" StaysOpen="False">
                <Border CornerRadius="2" BorderBrush="Red" BorderThickness="1" Background="White">
                    <TextBlock Text="{DynamicResource WarnTip}" Background="White" Margin="1" Foreground="Red" ></TextBlock>
                </Border>
            </Popup>
            <Button x:Name="AcceptButton" Height="30" Width="30" Template="{StaticResource AcceptButtonTemplate}" ToolTip="{DynamicResource CloseTip}" Click="AcceptButton_Click" />
        </StackPanel>

    </Grid>
</Window>
