Tips/UI_Resources/TaskStepsWindow.xaml

<Window x:Name="WinTaskSteps" x:Class="Tips.UI_Resources.TaskStepsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tips"
        xmlns:ui="clr-namespace:Tips.UI_Resources"
        mc:Ignorable="d"
        Title="TaskStepsWindow" ShowInTaskbar="False" WindowStyle="None" 
        MinHeight="150" MinWidth="100" WindowStartupLocation="CenterOwner" 
        MouseMove="WinTaskSteps_MouseMove" Loaded="WinTaskSteps_Loaded"  SizeToContent="WidthAndHeight" Closing="WinTaskSteps_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolTipResource.xaml"/>
                <ResourceDictionary Source="StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TipsDBDataSet x:Key="tipsDBDataSet"/>
            <CollectionViewSource x:Key="tabTaskStepViewSource" Source="{Binding tabTaskStep, Source={StaticResource tipsDBDataSet}}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TaskNameBox" Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="Yellow" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3">
            <Button x:Name="CloseButton" Template="{StaticResource CloseButtonTemplate}" ToolTip="{DynamicResource CloseTip}" Click="CloseButton_Click" />
        </StackPanel>
        <ListBox x:Name="StepListBox"  Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" >
            <ListBox.Resources>
                <ControlTemplate x:Key="StepItemTemplate">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox FontSize="20" Foreground="Yellow" Content="{Binding TaskStep, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:StepItem}}}" UseLayoutRounding="False" IsChecked="{Binding IsCompleted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:StepItem}}}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
