Tips/DelayDialog.xaml

<Window x:Name="WinTaskSteps" x:Class="Tips.TaskStepsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tips"
        xmlns:ui="clr-namespace:Tips.UI_Resources"
        mc:Ignorable="d"
        Title="TaskStepsWindow" ShowInTaskbar="False" WindowStyle="None" 
        MinHeight="50" MinWidth="200" WindowStartupLocation="CenterOwner"
        MouseMove="WinTaskSteps_MouseMove"  SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI_Resources/ToolTipResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="Yellow" VerticalAlignment="Center">
            请输入任务延迟的原因：
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <StackPanel.Resources>
                <ControlTemplate x:Key="AcceptButtonTemplate">
                    <Image Stretch="Fill" Source="/Tips;component/images/Accept.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </StackPanel.Resources>
            <TextBox MinWidth="200" Height="20"></TextBox>
                <Button x:Name="AcceptButton" Height="20" Width="20" Template="{StaticResource AcceptButtonTemplate}" ToolTip="{DynamicResource CloseTip}" />
        </StackPanel>

    </Grid>
</Window>
