Tips/MainWindow.xaml

<local:GWindow x:Name="FrmMain" x:Class="Tips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tips.UI_Resources"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow"  ShowInTaskbar="False" WindowStyle="None" 
        SizeToContent="WidthAndHeight"  MinHeight="200" MinWidth="150"
        AreaIcon="Images/NoteTaskbar.ico" AreaVisibility="True" AreaText="Tips" 
        Loaded="FrmMain_Loaded" MouseMove="FrmMain_MouseMove" MouseDoubleClick="FrmMain_MouseDoubleClick" Topmost="{Binding IsChecked, ElementName=TopMostButton, Mode=TwoWay}" >
    <local:GWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI_Resources/ToolTipResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="UI_Resources/CommandResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="TaskContexMenu" HasDropShadow="True">
                <MenuItem Name="TaskCompleteItem" Header="完成"/>
                <MenuItem Name="TaskDelayItem" Header="推迟"/>
                <MenuItem Name="TaskAbortItem" Header="取消"/>
                <Separator></Separator>
                <MenuItem Name="TaskEditItem" Header="编辑"/>
                <MenuItem Name="TaskStepsItem" Header="查看步骤"/>
            </ContextMenu>
        </ResourceDictionary>
    </local:GWindow.Resources>
    <local:GWindow.AreaMenuItems>
        <forms:MenuItem x:Name="ShowTipsItem" Text="Show Tips" Checked="True" RadioCheck="False" Click="ShowTipsItem_Click" />
        <forms:MenuItem x:Name="DelayTaskItem" Text="Delay Task" Click="DelayTaskItem_Click"/>
        <forms:MenuItem x:Name="ShowHistoryItem" Text="History" Click="ShowHistoryItem_Click"/>
        <forms:MenuItem x:Name="ShowOptionItem" Text="Option" Click="ShowOptionItem_Click"/>
        <forms:MenuItem x:Name="ExitItem" Text="Exit" Click="ExitItem_Click" />
    </local:GWindow.AreaMenuItems>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3">
            <StackPanel.Resources>
                <ControlTemplate x:Key="CreateButtonTemplate">
                    <Image Stretch="Fill" Source="/Tips;component/images/CreateTask.png"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <ControlTemplate x:Key="HideButtonTemplate">
                    <Image Stretch="Fill" Source="/Tips;component/images/TipsHide.png"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </StackPanel.Resources>
            <Button x:Name="CreateButton" Template="{StaticResource CreateButtonTemplate}" ToolTip="{DynamicResource CreateTip}" Click="CreateButton_Click" />
            <ToggleButton x:Name="TopMostButton"  Height="26" Width="26" Background="Transparent" ToolTip="{DynamicResource TopMostTip}" >
                <Image Stretch="Fill" Source="/Tips;component/images/Topmost.ico"></Image>
            </ToggleButton>
            <Button x:Name="HideButton" Template="{StaticResource HideButtonTemplate}" ToolTip="{DynamicResource HideTip}" Click="HideButton_Click" />
        </StackPanel>
        <ListBox x:Name="TaskListBox"  Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" FontSize="24" Foreground="Yellow" BorderThickness="0" Margin="5,20,5,5">
            <ListBox.Resources>
                <ControlTemplate x:Key="ListItemTemplate">
                    <StackPanel Margin="3">
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskItem}}}"></TextBlock>
                        <ProgressBar Value="{Binding Progress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskItem}}}"  SmallChange="1" />
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Resources>
            <local:TaskItem ContextMenu="{DynamicResource TaskContexMenu}" Template="{DynamicResource ListItemTemplate}" Progress="80">任务1</local:TaskItem>
            <local:TaskItem ContextMenu="{DynamicResource TaskContexMenu}" Template="{DynamicResource ListItemTemplate}" >任务2</local:TaskItem>
        </ListBox>

    </Grid>
</local:GWindow>
